T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
BOOL=33
INT=34
STR=35
VOID=36
NULL=37
NEW=38
CLASS=39
IF=40
ELSE=41
WHILE=42
FOR=43
RETURN=44
BREAK=45
CONTINUE=46
ID=47
Bool=48
Int=49
String=50
COMMENT=51
BLOCK_COMMENT=52
WS=53
'('=1
')'=2
'{'=3
'}'=4
','=5
'='=6
';'=7
'['=8
']'=9
'.'=10
'++'=11
'--'=12
'!'=13
'~'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'<<'=20
'>>'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'bool'=33
'int'=34
'string'=35
'void'=36
'null'=37
'new'=38
'class'=39
'if'=40
'else'=41
'while'=42
'for'=43
'return'=44
'break'=45
'continue'=46
